Algorithme exo1;
    
    Variables
        n,s,i:entier;
    
Début
    Ecrire("donner une valeur");
    Lire(n);
    s ◄- 0;

    // n = 5
    // s = 0
    // s = 0 + 1 = 1 / i = 2
    // s = 1 + 2 = 3 / i = 3
    // s = 3 + 3 = 6 / i = 4
    // s = 6 + 4 = 10 / i = 5
    // s = 10 + 5 = 15 / i = 6

    Pour i De: 1 A: n Pas: 1 Faire
        s ◄- s + i;
        suivant(i);
    FinPour;
    Ecrire("la somme egale :", s);

Fin.


Algorithme exo2;
    
    Variables
        PG,n:entier;
    
Début
    
    PG ◄- 0;
    // PG = 0 / n = 5 / PG = 5
    // n = 20 / PG = 20
    // n 15 / PG = 20
    // n = 0
    Repéter
        Ecrire("donner un nombre");
        Lire(n);

        Si (n > PG) Alors
            PG ◄- n;
        FinSi;

    Jusqu'a (n = 0);
    Ecrire("le plus grand", PG);
Fin.

Algorithme exo2;
    
    Variables
        PG,n:entier;
    
Début
    
    PG ◄- 0;

    Ecrire("donner un nombre");
    Lire(n);

    Tant que (n <> 0) Faire
        Si (n > PG) Alors
            PG ◄- n;
        FinSi;

        Ecrire("donner un nombre");
        Lire(n);
    FinTantque

    Ecrire("le plus grand", PG);
Fin.


Algorithme exo3;
    
    Variables
        age,s,p:entier;
        m: réel;
        resp: caracter;
Début
    s ◄- 0;
    m ◄- 0;
    p ◄- 0;
    Repéter
        Ecrire("Donner l'age");
        Lire(age);
        s ◄- s + age;
        p ◄- p + 1;

        Ecrire("encore une autre personne (O/N)");`
        Lire(resp);

    Jusqu'a (resp = "N" ou resp = "n");

    m ◄- s / p;
    Ecrire("la moyenne est", m);
Fin.