Algorithme td3_exo3;

Variables
    N:entier;
    prix:réel;

Début
    Ecrire("donner nombre des place");
    Lire(N);

    Si (N <= 5) Alors
        prix ◄- 8 * N;
        Ecrire(prix);
    FinSi;

    Si (N > 5 et N <= 10) Alors
        prix ◄- (8 * 5) + (N-5) * 6;
        Ecrire(prix);
    FinSi;

    Si (N > 10) Alors
        prix ◄- (8 * 5) + (6 * 5) + (N-10) * 5.5;
        Ecrire(prix);
    FinSi;

    
Fin.

Algorithme exo4;

Variables
    N,i:entier;

Début
    Ecrire("donner le nombre de depart");
    Lire(N);

    Pour i De: N+1 A: N+10 Pas: 1 Faire
        Ecrire(i);
        suivant(i);
    FinPour;
Fin.


Algorithme exo5;
    
    Variables
        N:entier;
    
Début
    
    N = 5
    Repéter
        Ecrire("donner une valeur");
        Lire(N);

        Si (N < 10) Alors
            Ecrire("donner un nombre plus grand");
        FinSi;

        Si (N > 20) Alors
            Ecrire("donner un nombre plus petit");
        FinSi; 
    Jusqu'a (N >= 10 et N <= 20);
    Ecrire("Bravo");
    
Fin.