Algorithme exo2;
Variables a,b,x:réel;

Début
    écrire("saisir a et b");
    lire(a);
    lire(b);

    si a = 0 alors
        si b = 0 alors
            écrire(" Solutions dans R");
        fsi
        si b <> 0 alors
            écrire("Pas de solutions");
        fsi
    fsi

    si a <> 0 alors
        si b = 0 alors
            x ◄- 0;
            écrire("Solution x =", x);
        fsi
        si b <> 0 alors
            x ◄- -b/a;
            écrire("Solution x =", x);
        fsi

    fsi

Fin.

Algorithme exo3;
Variables a,b,c,delta,x1,x2,x:réel;

Début
    écrire("donner a et b et c");
    lire(a,b,c);

    si a = 0 alors
        écrire("voir exo2 ");
    sinon
        delta ◄- b*b - 4*a*c;
        si delta > 0 alors
            x1 ◄- (-b + sqrt(delta))/(2a); 
            x2 ◄- (-b - sqrt(delta))/(2a);
            écrire("Les solution 1 et 2 =", x1,x2);  
            
        sinon
            si delta = 0 alors
                x ◄- -b/2a;
                écrire("Solution x =", x);           
            sinon
                écrire(" pas de solution");
            fsi
        fsi
    fsi
Fin.
