\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

%\usepackage[english]{babel}															
\usepackage[english]{babel}
\usepackage{indentfirst}		% for indent
\usepackage[utf8]{inputenc}


\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url, array}
\usepackage[num,abnt-repeated-author-omit=yes]{abntex2cite}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

%\date{\today}

%%% Begin document
\begin{document}
		
{\flushleft\horrule{2pt}
\begin{center}
{\includegraphics[height=0.09\textwidth]{Figs/logo_english.png}} 
\begin{tabular}{ m{1.8cm} m{10cm} m{1.8cm}}
\begin{center}
\end{center}
&
\begin{center} 
{\small
{Adrar University} \\
{Faculty of Science and Technology} \\
{Department of Mathematics and Computer Science}} \\

\end{center}
&

\begin{center}
\end{center}
\end{tabular}
\end{center}
\flushleft \horrule{2pt}\\[1cm]
}


\begin{center}

{
\huge  
Initiation to Research (Course) \\
\vspace{0.2cm}
2\textsuperscript{nd} Year Master (S3) \\
\vspace{0.2cm}
2020/2021}\\

\vspace{1cm}

{
\Huge   
\textbf{Your project proposal title }}\\
\vspace{1cm}

%Domain: Mathematics and Computer Science \\
%Major: Informatics - Intelligent Systems \\
{
\Large
\textbf{Member 1 Full Name \footnote{Email: ddd@ddd.ddd} \\ Member 2 Full Name \footnote{Email: ddd@ddd.ddd} \\ Member 3 Full Name \footnote{Email: ddd@ddd.ddd}}}\\
\vspace{3cm}

{
\large
\textbf{Instructor: Dr. Abdelghani DAHOU \footnote{Email: dahou.abdghani@univ-adrar.edu.dz}}}\\
\today
\end{center}
\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\pagebreak
\listoftables
\pagebreak

\section{Mini-project Report Policies}

As a part of the assigned mini-project for this course, we require you to complete this research proposal (report) of your choosing subject based on the learning materials/techniques acquired during this course.  
\begin{itemize}
    \item The project can be related to your final master project (if you have selected one).
    \item If the project contains more than one student, \textbf{you need to emphasize each person's role in the project.} 
    \item Each group need to submit thier final report through Github (upload .tex and .pdf files).
    \item The report should include about \textbf{five (5) pages }(excluding figures, tables, and references).
    \item Check the course updates and deadlines on the course main page \footnote{https://dr-dahou-adrar.github.io/teaching\_content/academic\_year\_2020\_2021/2020-2021-S1-IAR1}.
\end{itemize}



\section{Abstract}
Provide an overview of the proposal including (\textbf{max. 200 words}):
\begin{itemize}
    \item Research topic/scope.
    \item The problem or motivation.
    \item The major goals being addressed (the aim).
    \item How to address the research questions or hypotheses.
\end{itemize}

\section{Introduction}
It can be seen as an extended abstract (more details) to address the research's significance.
\subsection{Statement of the Focus and Purpose of the Study}
\begin{itemize}
    \item The focus of the study.
    \item The study broader importance and applications.
    \item The motivation.
    \item The aim of the study.
    \item The study objectives and expected outcomes.
\end{itemize}

\subsection{Research Questions/Hypotheses}
\begin{itemize}
    \item What is the research question/problem.
    \item The originality of the research question (novelty/contribution).
    \item HHow your study differ from existing studies (the origin of your research question). For example, from previous research, your supervisor, or a review of the literature.
\end{itemize}

\subsection{Theory and Method/Methodology}
Briefly introduce your:
\begin{itemize}
    \item Research strategy and design.
    \item The methods or approaches you will employ to solve your research questions.
    \item The techniques used to test and validate your hypotheses.
\end{itemize}


\section{Related Works}
A summary of research papers related to your research topic (\textbf{min. 5 reviewed papers}), used to address questions about originality and use previous research as a foundation for further research.
\begin{itemize}
    \item Existing theory/methods related to your study. 
    \item Related works should support your research questions/hypotheses formulation.
    \item Related works need to demonstrate why your research is essential.
\end{itemize}

\section{Methodology/Research Methods}
A brief description of the system design/framework established to solve the research problem including:
\begin{itemize}
    \item Used techniques/algorithms/simulations/data collection.
    \item A diagram (figure) illustrating the experimental design. 
    \item Used methods for the data and results analysis.
\end{itemize}

\section{Project Timeline}
A description of your project's workflow and schedule, including the GANTT chart and its corresponding description.

\pagebreak
\bibliographystyle{abnt-num}
\bibliography{ref}

\end{document}